# RN-Test



[![Build Status](https://travis-ci.org/joemccann/dillinger.svg?branch=master)](https://travis-ci.org/joemccann/dillinger)

This is a dummy package to test inheritance in JS via library modules, you can but you shouldnt download as it does nothing




### Installation



```sh
$ npm i react-native-nothing-new1
```

### Usage


Import this in your rootscreen first
```sh
import {Person} from 'react-native-nothing-new1';
```









